In [1]:
import pandas as pd

In [2]:
#File to load
missing_grade_test = "Resources/missing_grades.csv"

In [3]:
#Reads missing_grades and stores it in a Panda dataframe
missing_grade_df = pd.read_csv(missing_grade_test)

In [4]:
#Print the dataframe
missing_grade_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [5]:
#Determines if there are any null cells
missing_grade_df.count()

Student ID       8
student_name     8
gender           8
grade            8
reading_score    7
math_score       7
dtype: int64

In [6]:
#counts the number of null cells
missing_grade_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
reading_score    1
math_score       1
dtype: int64

In [7]:
#Gives a sum of all the series in a dataframe
missing_grade_df.sum()

Student ID                                                      28
student_name     Paul BradleyVictor SmithKevin RodriguezDr. Ric...
gender                                                    MMMMFMFF
grade                                9th12th12th12th9th9th11th12th
reading_score                                                596.0
math_score                                                   491.0
dtype: object

In [8]:
#Removes null cells from the dataframe
missing_grade_df.dropna()

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [10]:
#Replaces null cell with value=
missing_grade_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0